<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nuxeo.marketplace.threed</groupId>
        <artifactId>marketplace-3d-parent</artifactId>
        <version>8.4-SNAPSHOT</version>
    </parent>

    <groupId>org.nuxeo.marketplace.threed</groupId>
    <artifactId>marketplace-3d</artifactId>
    <packaging>zip</packaging>


    <dependencyManagement>
        <dependencies>
            <!-- Import Nuxeo BOM -->
            <dependency>
                <groupId>org.nuxeo.ecm.distribution</groupId>
                <artifactId>nuxeo-distribution</artifactId>
                <version>${nuxeo.distribution.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.nuxeo.ecm.distribution</groupId>
            <artifactId>nuxeo-distribution-cap</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.distribution</groupId>
            <artifactId>nuxeo-distribution-cap</artifactId>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-3d-api</artifactId>
            <version>8.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-3d-convert</artifactId>
            <version>8.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-3d-core</artifactId>
            <version>8.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-3d-jsf</artifactId>
            <version>8.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-3d-web-ui</artifactId>
            <version>8.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.nuxeo.build</groupId>
                <artifactId>ant-assembly-maven-plugin</artifactId>
                <configuration>
                    <buildFiles>
                        <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
                    </buildFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>